
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>前缀、后缀与词根 | Windfallの异世界</title>
    <meta name="author" content="Windfall" />
    <meta name="description" content="对技术和艺术都有点想法。如果你喜欢，那就太好了。" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/favicon.ico" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WINDFALLの异世界</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WINDFALLの异世界</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>前缀、后缀与词根</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/5/25
        </span>
        
        <span class="category">
            <a href="/categories/English/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                English
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/WORDS/" style="color: #00a596">
                    WORDS
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="前缀"><a href="#前缀" class="headerlink" title="前缀"></a>前缀</h1><p>re-再，重新 &#x2F; 返回，向后：	<strong>re</strong>write 重写	<strong>re</strong>tell 复述	<strong>re</strong>view 复习	<strong>re</strong>vise 修订，温习	<strong>re</strong>build 重建	<strong>re</strong>start 重新开始	<strong>re</strong>cover 恢复	<strong>re</strong>form 改革	<strong>re</strong>turn 返回	<strong>re</strong>flect 反射	<strong>re</strong>verse 逆转，撤销&#x2F;相反的 adj.	<strong>re</strong>deem 赎回，挽回-&gt;<strong>re</strong>deemable 可挽回的	<strong>re</strong>medy 补救、治疗	<strong>re</strong>pel 击退、排斥	<strong>re</strong>scind 取消、撤回	<strong>re</strong>tention 保留，保持	<strong>re</strong>distribute 重新分配</p>
<p>pro&#x2F;pre-前，向前，在前面：	<strong>pro</strong>ceed 前进，继续进行	<strong>pro</strong>mote 促进，提升	<strong>pro</strong>gress 进步	<strong>pre</strong>dict 预测	<strong>pre</strong>pare 准备	<strong>pre</strong>heat 预热	<strong>pre</strong>lude 前奏	<strong>pre</strong>liminary 初步的	<strong>pre</strong>mary 最初的，基本的	<strong>pre</strong>cede 发生在…之前&gt;<strong>pre</strong>cedence 在前、优先 n.	<strong>pre</strong>vious 先前的	<strong>pre</strong>side 主持	<strong>pre</strong>decessor 前辈	<strong>pre</strong>set 预先设置	<strong>pre</strong>occupy 先占，使专注于</p>
<p>de-</p>
<ul>
<li>下降，减少：<strong>de</strong>cline 减少，下降	<strong>de</strong>crease 减少	<strong>de</strong>scend 下降	<strong>de</strong>grade 降级，退化，贬低	<strong>de</strong>press 使沮丧</li>
<li>否定，去除：<strong>de</strong>ny 否认	<strong>de</strong>code 译码，解码</li>
<li>分离：	<strong>de</strong>part 离开	<strong>de</strong>tach 分离    <strong>de</strong>viate 偏离v.&gt;<strong>de</strong>viation 偏离n.    <strong>de</strong>fect 背叛</li>
</ul>
<p>dis-</p>
<ul>
<li>否定：	<strong>dis</strong>agree 不同意	<strong>dis</strong>appear 消失	<strong>dis</strong>honest 不诚实	<strong>dis</strong>order 混乱失调	<strong>dis</strong>advantage 劣势</li>
<li>散开：    <strong>dis</strong>solve 溶解	<strong>dis</strong>tribute 分发	<strong>dis</strong>perse 使散开	<strong>dis</strong>integrate 瓦解，崩溃</li>
</ul>
<p>con&#x2F;com-全部，都：	<strong>con</strong>sist 组成	<strong>com</strong>plete 完成	<strong>con</strong>stitute 组成	<strong>con</strong>nect 连接	<strong>con</strong>clude 推断出，总结出	<strong>con</strong>form 符合，一致	<strong>com</strong>bine 结合	<strong>com</strong>press 压缩	<strong>com</strong>pose 创作，组成	<strong>com</strong>prise 包含，包括&#x2F;组成	<strong>com</strong>motion 骚动、动乱	<strong>con</strong>spiracy 密谋，阴谋</p>
<p>trans-</p>
<ul>
<li><p>穿过：	<strong>trans</strong>mit 传输、传送	<strong>trans</strong>port 运输、运送	<strong>trans</strong>it 运输、过境	<strong>trans</strong>parent 透明的	<strong>trans</strong>act 交易、办理</p>
</li>
<li><p>转变：	<strong>trans</strong>form 使变形	<strong>trans</strong>cend 超越	<strong>trans</strong>figure 使改观、美化	<strong>trans</strong>mute 使变形</p>
</li>
</ul>
<p>para-</p>
<ul>
<li>旁边，附近：	<strong>para</strong>site 寄生虫	<strong>para</strong>graph 段落	<strong>para</strong>llel 平行的</li>
<li>辅助，附属：	<strong>para</strong>chute 降落伞	<strong>para</strong>phernalia 随身用具</li>
<li>类似，准…:	<strong>para</strong>military 准军事的	<strong>para</strong>science 准科学	<strong>para</strong>dox 悖论</li>
</ul>
<p>ab-</p>
<ul>
<li>不合乎常理的，不正常的	absurd 荒谬的adj.&gt;absurdity 荒谬n.	<strong>ab</strong>stract 抽象</li>
</ul>
<p>tele-远：	<strong>tele</strong>phone 电话	<strong>tele</strong>gram 电报	<strong>tele</strong>communication 电子通信	<strong>tele</strong>scope 望远镜	<strong>tele</strong>control 遥控	<strong>tele</strong>vision 电视	<strong>tele</strong>pathy 心灵感应</p>
<p>multi-多：	<strong>multi</strong>ple 大量的	<strong>multi</strong>ply 乘	<strong>multi</strong>cultural 多元文化的	<strong>multi</strong>media 多媒体	<strong>multi</strong>farious 多种的、各式各样的</p>
<h1 id="后缀"><a href="#后缀" class="headerlink" title="后缀"></a>后缀</h1><p>let &#x2F; ette-小东西：	tab<strong>let</strong> 小药片，平板电脑	book<strong>let</strong> 小册子	cigar<strong>ette</strong> 香烟</p>
<p>titude-状态、性质、程度：	at<strong>titude</strong> 态度	for<strong>titude</strong> 坚韧	gra<strong>titude</strong> 感激	magn<strong>itude</strong> 大小、量级、重要性	pla<strong>titude</strong> 陈词滥调	al<strong>titude</strong> 海拔</p>
<p>mony-行为、状态、结果、仪式：	cere<strong>mony</strong> 仪式	matri<strong>mony</strong> 结婚	har<strong>mony</strong> 和谐</p>
<h1 id="词根"><a href="#词根" class="headerlink" title="词根"></a>词根</h1><p>spect-看：	in<strong>spect</strong> 检查	<strong>spect</strong>ator 观众	pro<strong>spect</strong> 前景	retro<strong>spect</strong> 回想，回顾	<strong>spect</strong>acle 场面，奇观&gt;spectacular 壮丽的	re<strong>spect</strong> 尊重	su<strong>spect</strong> 怀疑	per<strong>spect</strong>ive 观点，视角	a<strong>spect</strong> 方面	<strong>spect</strong>or 因素	<strong>spect</strong>rum 光谱，范围	<strong>spec</strong>imen 标本</p>
<p>spir-呼吸，精神：	re<strong>spir</strong>e 呼吸	in<strong>spir</strong>e 启发	ex<strong>pir</strong>e 断气，到期&gt;ex<strong>pir</strong>y 逾期	con<strong>spir</strong>e 密谋	a<strong>spir</strong>e 渴望，追求&gt;aspiration 抱负	<strong>spir</strong>it 精神，灵魂&gt;spiritual 精神的</p>
<p>tain &#x2F; ten-保持、支撑：	main<strong>tain</strong> 保持，坚持认为	ob<strong>tain</strong> 获得	at<strong>tain</strong> 获得	con<strong>tain</strong> 包含	re<strong>tain</strong> 保持	sus<strong>tain</strong> 支持，维持&gt;sus<strong>tain</strong>able 可持续的	de<strong>tain</strong> 拘留，关押	per<strong>tain</strong> 有关、适合	<strong>ten</strong>ancy 租赁	coun<strong>ten</strong>ance 表情	<strong>ten</strong>able 合理的，站得住脚的	re<strong>ten</strong>tion 保留，保持</p>
<p>mon-提醒，警告：	<strong>mon</strong>itor 监视	ad<strong>mon</strong>ish 警告</p>
<p>lude-play：	pre<strong>lude</strong> 前奏	de<strong>lude</strong> 欺骗	al<strong>lude</strong> 暗指，间接提到</p>
<p>rid-笑：	de<strong>rid</strong>e 嘲笑	<strong>rid</strong>icule 嘲笑&gt;<strong>rid</strong>iculous 荒谬好笑的</p>
<p>fus-流，倾泻：	dif<strong>fus</strong>e 扩散	con<strong>fus</strong>e 使困惑	re<strong>fus</strong>e 拒绝	pro<strong>fus</strong>e 很多的、浪费的</p>
<p>gress-行走，步伐：	pro<strong>gress</strong> 进步	re<strong>gress</strong> 后退，退化	di<strong>gress</strong> 离题（走偏了）	ag<strong>gress</strong> 攻击	con<strong>gress</strong> 国会（都走到一块）</p>
<p>cur &#x2F; curs &#x2F; cors &#x2F; course-跑、流、移动、来：	<strong>curs</strong>ory 匆忙的	<strong>curs</strong>ive 草书	dis<strong>curs</strong>ive 杂乱无章的	<strong>coar</strong>se 粗的、大颗粒的&gt;<strong>coars</strong>en 使变粗糙	<strong>cur</strong>rent 现在的，流	oc<strong>cur</strong> 发生、出现	re<strong>cur</strong> 复发、复现	<strong>cur</strong>sor 光标	in<strong>cur</strong> 引起	dis<strong>course</strong> 交谈、演讲</p>
<p>ple-fill充满：	com<strong>ple</strong>te 完成	<strong>ple</strong>nty 充足的，大量的	com<strong>ple</strong>ment 补充，补充物	de<strong>ple</strong>te 耗尽	re<strong>ple</strong>te 充满的</p>
<p>scend-攀爬，上升：	a<strong>scend</strong> 上升	de<strong>scend</strong> 下降-&gt;de<strong>scent</strong> n.	tran<strong>scend</strong> 超越</p>
<p>sen-感觉：	<strong>sen</strong>se 感觉	<strong>sen</strong>tient 有感情的	<strong>sen</strong>sor 传感器	<strong>sen</strong>timent 感情	<strong>sen</strong>timental 多愁善感的</p>
<p>court-庭院，宫廷，法庭：	court 法庭	<strong>court</strong>yard 庭院	<strong>court</strong>esy 礼貌n.&gt;<strong>court</strong>eous 有礼貌的adj.</p>
<p>tend &#x2F; ten-伸展，趋向：	ex<strong>tend</strong> 延伸，扩展&gt;ex<strong>ten</strong>sive 广泛的	in<strong>tend</strong> 意图、打算v.&gt;in<strong>tent</strong> 意愿n. 	<strong>ten</strong>tative 尝试性的	con<strong>tend</strong> 竞争，争论	<strong>tend</strong>ency 趋势	pre<strong>tend</strong> 假装v.&gt;pre<strong>ten</strong>tious 自命不凡的、做作的adj.	<strong>ten</strong>sion n.张力、紧张	in<strong>ten</strong>se 紧张的、激烈的&gt;in<strong>ten</strong>sify 加剧	in<strong>ten</strong>sive 密集的、高强度的	at<strong>ten</strong>tion 注意力</p>
<p>cede &#x2F; ceed &#x2F; cess-走，移动：	pre<strong>cede</strong> 在…之前发生	ac<strong>cede</strong> 就任，加入	re<strong>cede</strong> 后退，渐渐减弱-&gt;recession 衰退	pro<strong>ceed</strong> 前进，继续进行	ex<strong>ceed</strong> 超出	suc<strong>ceed</strong> 成功，继承（跟着走）-&gt;success n.	con<strong>cede</strong> 承认失败</p>
<p>quir-寻求，询问：	ex<strong>qui</strong>site 精致的	ac<strong>quir</strong>e 学习获得	re<strong>quir</strong>e 需要	<strong>quer</strong>y 询问	in<strong>quir</strong>e 询问v.&gt;in<strong>quir</strong>y 询问n.	re<strong>qui</strong>site 必需品</p>
<p>gl-光，亮，闪耀：	<strong>gl</strong>ow 光芒	<strong>gl</strong>ory 荣耀	<strong>gl</strong>oom 昏暗，忧郁	<strong>gl</strong>are 怒目而视	<strong>gl</strong>eam 闪烁，微光	<strong>gl</strong>immer 闪烁，微光	<strong>gl</strong>ee 高兴</p>
<p>punct-点，刺：	<strong>punct</strong>ure 刺穿	<strong>punct</strong>ual 准时的	acu<strong>punct</strong>ure 针灸	<strong>punct</strong>uation 标点符号</p>
<p>jud-判断：	<strong>jud</strong>ge 评判	<strong>jud</strong>gment 判决	pre<strong>jud</strong>ice 偏见	ad<strong>jud</strong>icate 判决	<strong>jud</strong>icial 司法的、审判上的</p>
<p>mire &#x2F; mer-泥潭，困境：	mire 泥潭	quag<strong>mire</strong> 泥潭	im<strong>mer</strong>se 淹没，沉浸	e<strong>mer</strong>ge 出现	sub<strong>mer</strong>ge 淹没，潜入	night<strong>mire</strong> 噩梦	<strong>mer</strong>ge 融合</p>
<p>nom &#x2F; nym-name名字：	<strong>nom</strong>inate 提名&gt;<strong>nom</strong>ination n.	<strong>nom</strong>inal 名义上的	ano<strong>nym</strong>ous 匿名的	pseudo<strong>nym</strong> 假名，笔名</p>
<p>vi-生命:	<strong>vivi</strong>d 生动的，鲜明的	<strong>vi</strong>gorous 有活力的	<strong>vi</strong>tal 必不可少的，生死攸关的	re<strong>vi</strong>ve 复活，复苏	con<strong>vivi</strong>al 欢乐的</p>
<p>trem-颤抖，震动：	<strong>trem</strong>or 颤动，颤抖，小型地震	<strong>trem</strong>ble 颤抖，哆嗦	<strong>trem</strong>endous 巨大的</p>
<p>clude-关闭，封闭：	in<strong>clude</strong> 包含	ex<strong>clude</strong> 排除	con<strong>clude</strong> 总结，得出结论	se<strong>clude</strong> 使与世隔绝	pre<strong>clude</strong> 阻止，妨碍</p>
<p>opt-选择 &#x2F; 视觉：	opt 选择	<strong>opt</strong>ion 选择&gt;optional	ad<strong>opt</strong> 采纳，收养	<strong>opt</strong>imum 最佳的	<strong>opt</strong>imistic 乐观主义的&gt;optimist 乐观者	<strong>opt</strong>ics 光学&gt;optical 光学的 </p>
<p>vers-转动：	<strong>vers</strong>e 诗句	<strong>vers</strong>atle 多才多艺的，全能的	con<strong>ver</strong>se 交谈&gt;conversation	con<strong>ver</strong>sant 精通的	con<strong>ver</strong>t 转化，转换	di<strong>ver</strong>se 多样的，丰富的&gt;diversity多样性	ad<strong>ver</strong>se 相反的，不利的	uni<strong>ver</strong>se 宇宙&gt;universal 普遍的	in<strong>vers</strong>e 相反的	con<strong>vers</strong>ant 精通的</p>
<p>uni-单一，唯一：	<strong>uni</strong>form 制服	<strong>uni</strong>verse 宇宙	<strong>uni</strong>que 独特的	<strong>uni</strong>ty 团结	<strong>uni</strong>on 联合，联盟	<strong>uni</strong>fy 使联合，统一	<strong>uni</strong>corn 独角兽	<strong>uni</strong>t 单元</p>
<p>aster-星星：	<strong>aster</strong> 星星	<strong>astr</strong>onaut 宇航员	<strong>astr</strong>onomy 天文学	dis<strong>aster</strong> 灾难	cat<strong>astr</strong>ophy 浩劫	<strong>aster</strong>oid 小行星	<strong>aster</strong>isk 星号</p>
<p>neg-否定：	<strong>neg</strong>ate 否定&gt;negation 否定 n.	<strong>neg</strong>ative 消极的，否定的	<strong>neg</strong>lect 忽视	<strong>neg</strong>ligence 疏忽&gt;<strong>neg</strong>ligent 粗心的	ab<strong>neg</strong>ate 放弃，拒绝</p>
<p>lect &#x2F; lig &#x2F; leg-选择，收集：	e<strong>lect</strong> 选举	col<strong>lect</strong> 收集&gt;collective 集体的，共同的	se<strong>lect</strong> 选择	intel<strong>lig</strong>ence 智力&gt;intelligent	neg<strong>lect</strong> 忽视	neg<strong>lig</strong>ence 疏忽	e<strong>leg</strong>ant 优雅的（精心挑选的）</p>
<p>lect-说话：	<strong>lect</strong>ure 演讲&gt;lecturer 演讲者	dia<strong>lect</strong> 方言	<strong>leg</strong>end 传说</p>
<p>cap &#x2F; cept &#x2F; ceive-拿去，抓住：	<strong>cap</strong>ture 捕获	<strong>cap</strong>acity 容量，能力&gt;capable能够	in<strong>cap</strong>acitate 使不能	<strong>cap</strong>itulate 投降 	ac<strong>cept</strong> 接受	ex<strong>cept</strong> 除了	con<strong>cept</strong> 概念	inter<strong>cept</strong> 拦截，截取	re<strong>cept</strong>ion 接收	sus<strong>cept</strong>ible 易受影响的	re<strong>ceive</strong> 接收	de<strong>ceive</strong> 欺骗（错误地拿取）&gt;deception	per<strong>ceive</strong> 感知	con<strong>ceive</strong> 构思，设想</p>
<p>fer-携带，运送：	trans<strong>fer</strong> 转移，传递	con<strong>fer</strong> 协商，授予&gt;conference 会议	re<strong>fer</strong> 推断	suf<strong>fer</strong> 遭受，忍受</p>
<p>ven-来，到达：	<strong>ven</strong>ue 发生地点、集合地点	<strong>ven</strong>ture 冒险	ad<strong>ven</strong>ture 冒险	con<strong>ven</strong>e 集合	pre<strong>ven</strong>t 预防	inter<strong>ven</strong>e 干涉，介入	re<strong>ven</strong>ue 收入	a<strong>ven</strong>ue 道路	con<strong>ven</strong>ient 方便的</p>
<p>sit &#x2F; sid &#x2F; sed-坐，停留：	re<strong>sid</strong>e 居住&gt;resident 居民&gt;residential 居住的	pre<strong>sid</strong>ent 主席	pre<strong>sid</strong>e 主持	<strong>sed</strong>entary 久坐的	<strong>sed</strong>iment 沉淀物</p>
<p>ject-投掷，扔，抛：	in<strong>ject</strong> 注射	e<strong>ject</strong> 弹射	ob<strong>ject</strong> 反对	pro<strong>ject</strong> 项目	re<strong>ject</strong> 拒绝	sub<strong>ject</strong> 使服从，使遭受	con<strong>ject</strong>ure 推测，猜想</p>
<p>flu-流动：	flu 流感	<strong>flu</strong>ent 流畅的&gt;<strong>flu</strong>ency 流畅度	<strong>flu</strong>ctuate 波动</p>
<p>put-</p>
<ul>
<li>思考，计算，判断：	re<strong>put</strong>e 名声&gt;re<strong>put</strong>ation	disre<strong>put</strong>able 名声不好的	com<strong>put</strong>e 计算	dis<strong>put</strong>e 争论	de<strong>put</strong>e 指派、请人代理&gt;de<strong>put</strong>y 代理人	<strong>put</strong>ative 假定的、被公认的</li>
<li>修剪、切断：	am<strong>put</strong>ate 截肢</li>
</ul>
<p>press-压，挤：	im<strong>press</strong> 使印象深刻	com<strong>press</strong> 压缩	ex<strong>press</strong> 表达	de<strong>press</strong> 使沮丧	sup<strong>press</strong> 压迫，压抑	op<strong>press</strong> 压迫&gt;oppression</p>
<p>gen-生育，产生：	<strong>gen</strong>erate 生产	<strong>gen</strong>e 基因</p>
<p>lap-滑动：	<strong>lap</strong>se 失误	col<strong>lap</strong>se 倒塌	e<strong>lap</strong>se 时间流逝</p>
<p>tan-触摸：	<strong>tan</strong>gible 有形的，可触摸的&gt;in<strong>tan</strong>gible 无形的	<strong>tan</strong>gent 切线	en<strong>tan</strong>gle 使纠缠，卷入&gt;disen<strong>tan</strong>gle 解开</p>
<p>rect-直的、正确的：	<strong>rect</strong>ify 纠正&gt;<strong>rect</strong>ification n.	cor<strong>rect</strong> 正确的，纠正	di<strong>rect</strong> 直接的，引导	e<strong>rect</strong> 直立的，建立	<strong>rect</strong>angle 矩形</p>
<p>solve-松开，解开，分离：	<strong>solve</strong> 解决&gt;<strong>sol</strong>ution 解决方案、溶液	dis<strong>solve</strong> 溶解	re<strong>solve</strong> 下决心，解决	<strong>solve</strong>nt 有溶解力的	aero<strong>sol</strong> 喷雾</p>
<p>mend-修理：	<strong>mend</strong> 修理，弥补	a<strong>mend</strong> 修正，改进</p>
<p>mir-惊奇、注视：	<strong>mir</strong>age 幻影、海市蜃楼	<strong>mir</strong>acle 奇迹	<strong>mar</strong>vel 惊奇	ad<strong>mir</strong>e 仰慕，钦佩	<strong>mir</strong>ror 镜子</p>
<p>semble-看起来、似乎，外观:	re<strong>semble</strong> 相似v.	as<strong>semble</strong> 组装，集合	dis<strong>semble</strong> 掩饰	<strong>sembl</strong>ance 相似、外表</p>
<p>proach-近、接近	ap<strong>proach</strong> 接近、方法	re<strong>proach</strong> 责备	en<strong>roach</strong> 侵犯</p>
<p>vic-战胜、征服：	<strong>vic</strong>tory 胜利	con<strong>vinc</strong>e 说服	<strong>van</strong>quish 彻底战胜、击败	e<strong>vic</strong>t 驱逐</p>
<p>ple &#x2F; plete-</p>
<ul>
<li>填满、完成：	com<strong>ple</strong>ment 补充v. 补充物n.	sup<strong>ple</strong>ment 增补v. 补充物n.	<strong>ple</strong>nty 充足的	com<strong>plete</strong> 完成v. 完整的adj.	de**plete **消耗	</li>
<li>pli &#x2F; ple-折叠、弯曲	<strong>pli</strong>able 柔韧的、可弯曲的	com<strong>pli</strong>cate 使复杂	im<strong>pli</strong>cate 使牵连	im<strong>ply</strong> 暗示</li>
</ul>
<p>sig &#x2F; sign-</p>
<ul>
<li>标记、符号：	<strong>sign</strong> 符号n. 签名v.	<strong>sign</strong>al 信号n. 发信号v.	<strong>sign</strong>ature 签名	</li>
<li>示意、表明：	<strong>sign</strong>ify 表明	</li>
<li>设计、分配：	di<strong>sign</strong> 设计	as<strong>sign</strong> 分配、指派&gt;as<strong>sign</strong>ment 作业n.</li>
</ul>
<p>caput-头、首要：	<strong>capit</strong>al 首都	<strong>capt</strong>ain 队长	<strong>capit</strong>ulate 投降	<strong>capt</strong>ure 捕捉</p>
<p>temp-时间、时机</p>
<ul>
<li>时间的短暂：	<strong>temp</strong>orary 暂时的&gt;<strong>temp</strong>orarily adv.</li>
<li>时间上的：	<strong>temp</strong>oral 时间的，世俗的	con<strong>temp</strong>orary 当代的</li>
<li>时间的把握：	<strong>temp</strong>t 诱惑	<strong>temp</strong>er 调和、节制v. 脾气n.	<strong>temp</strong>erament 气质	<strong>temp</strong>o 节奏、拍子</li>
</ul>
<p>note-做标记、记录：	<strong>note</strong> 笔记	<strong>noti</strong>fy 通知	<strong>nota</strong>tion 符号	<strong>nota</strong>ble 显著的	<strong>noto</strong>rious 臭名昭著的</p>
<p>aud &#x2F; au-听：	<strong>aud</strong>io 音频	<strong>aud</strong>ience 听众、观众	in<strong>aud</strong>ible 听不见的	<strong>au</strong>ral 听觉的</p>
<p>cau-小心、防范：	<strong>cau</strong>tion 小心、警告n. 警告v.&gt;<strong>cau</strong>tious 谨慎的	pre<strong>cau</strong>tious 预防措施</p>
<p>tim-害怕：	<strong>tim</strong>id 害怕的adj.&gt;<strong>tim</strong>idity 胆怯n.	in<strong>tim</strong>idate 恐吓&gt;in<strong>tim</strong>idation n.</p>
<p>reg-引导、管理：	<strong>reg</strong>ime 政权	<strong>reg</strong>ulate 管理	<strong>reg</strong>ion 地区&gt;<strong>reg</strong>ional 地区性的	rule 规则	royal 皇家</p>
<p>labor-工作、劳动：	</p>
<p>vigil-警觉、警惕：	in<strong>vigil</strong>ate 监考、监督	<strong>vig</strong>orous 有活力的</p>
<p>light &#x2F; lu-光：	a<strong>light</strong> 发现	en<strong>light</strong>en 启发	il<strong>lu</strong>minate 照亮、阐明	<strong>lu</strong>minous 发光的、明亮的</p>
<p>miss &#x2F; mit-发送、送出、释放：	pro<strong>mise</strong> 承诺	e<strong>mit</strong> 排放、散发&gt;e<strong>miss</strong>ion 排放n.	trans<strong>mit</strong> 传输	com<strong>miss</strong>ion 委托v. 佣金n.	pro<strong>miss</strong>ory 约定支付的	re<strong>miss</strong>ion 缓解	per<strong>mit</strong> 允许&gt;per<strong>miss</strong>ion 许可</p>
<p>vis &#x2F; vi &#x2F; vid-看：	<strong>vis</strong>ual 视觉	pro<strong>vid</strong>e 提供&gt;pro<strong>vis</strong>ion 供给、预备&gt;provided 预备好的 <strong>vis</strong>ible 可看见的&lt;-&gt;in<strong>vis</strong>ible 不可见的、无形的	<strong>vi</strong>ew 看v. 景象、观点n.</p>
<p> rupt-打破、断裂、破裂：	e<strong>rupt</strong> 火山喷发、爆发	cor<strong>rupt</strong> 腐蚀、使堕落v. 腐败的adj.	inter<strong>rupt</strong> 打断、插嘴	dis<strong>rupt</strong> 扰乱</p>
<p>nov-新的：	in<strong>nov</strong>ate 创新&gt;in<strong>nov</strong>ative 创新的adj.&gt;innovation 创新n.	<strong>nov</strong>el 新奇的	re<strong>nov</strong>ate 翻新&gt;re<strong>nov</strong>ation 翻新n.</p>
<p>pet-寻求、请求：	ap<strong>pet</strong>ite 食欲	<strong>pet</strong>ition 情愿书	com<strong>pet</strong>e 竞争	im<strong>pet</strong>us 推动力</p>
<p>salv-安全、完好、存活：	<strong>save</strong> 拯救	<strong>salv</strong>age 打捞，拯救	<strong>salv</strong>ation 救赎	<strong>safe</strong> 安全的</p>
<p>vin-捍卫、主张、平反：	<strong>vin</strong>dicate 证明…无辜、洗白	a<strong>ven</strong>ge 复仇	re<strong>ven</strong>ge 报仇</p>
<p> cul-</p>
<ul>
<li>山丘、顶部：	<strong>cul</strong>minate 达到顶点</li>
<li>耕种、培养：	<strong>cul</strong>tivate 培养	<strong>cul</strong>ture 文化	<strong>cult</strong> 邪教</li>
</ul>
<p>scribe-写：	<strong>scribe</strong> 抄写、记录	de<strong>scribe</strong> 描述	pre<strong>scribe</strong> 开药房	sub<strong>scribe</strong> 订阅	<strong>script</strong> 剧本、手稿	manu<strong>script</strong> 手稿</p>
<p>manu-手：	<strong>manu</strong>facture 制作	<strong>manu</strong>script 手稿	<strong>mani</strong>pulate 操纵	<strong>manu</strong>al 手工的</p>
<p>pat-敞开、开放：	<strong>pat</strong>io 平台	<strong>pat</strong>ent 专利	com<strong>pat</strong>ible 兼容的	im<strong>pat</strong>ible 不兼容的</p>
<p>log-话语、思想、记录：	cata<strong>log</strong> 目录	dia<strong>log</strong>ue 对话	mono<strong>log</strong>ue 独白	<strong>log</strong>ic 逻辑</p>
<p>tort-扭曲、折磨：	<strong>tort</strong>ure 折磨	<strong>tort</strong> 侵权行为	dis<strong>tort</strong> 扭曲、歪曲	con<strong>tort</strong> 扭曲、变形</p>
<p>resi-剩余、留下：	<strong>resi</strong>de 居住、存在于&gt;<strong>resi</strong>dent 居民	<strong>resi</strong>due 剩余物、残渣	<strong>resi</strong>dual 残余的</p>
<p>heir-继承人：</p>
<p>pell-驱赶、推动：	pro<strong>pel</strong> 驱动、推进&gt;pro<strong>pel</strong>ler 螺旋桨	com<strong>pel</strong> 强迫&gt;compulsory 强制的	ex<strong>pel</strong> 驱逐	<strong>pul</strong>se 脉搏	<strong>re</strong>pel 击退、排斥</p>
<p>sn-鼻子：	<strong>sn</strong>ore 打鼾	<strong>sn</strong>iff 嗅	<strong>sn</strong>ot 鼻涕</p>
<p>praise-价值：	ap<strong>praise</strong> 评价&gt;appraisal n.	prize 奖品	<strong>praise</strong> 赞扬	<strong>preci</strong>ous 珍贵的	ap<strong>preci</strong>ate 欣赏、感激&lt;-&gt;de<strong>preci</strong>ate 贬值、贬低</p>
<p>memo-记忆、记住：	<strong>memo</strong>randum 便利贴、备忘录	<strong>memo</strong>ry 记忆&gt;<strong>memo</strong>rize v.&gt;memorable 值得记忆的	<strong>memo</strong>rial 纪念碑	</p>
<p>bat-打击：	<strong>bat</strong>tle 战斗	re<strong>bat</strong>e 折扣、返利	com<strong>bat</strong> 战斗、对抗</p>
<p>cast-投掷、倾倒：	broad<strong>cast</strong> 广播	fore<strong>cast</strong> 预告	over<strong>cast</strong> 阴天的</p>
<p>stract &#x2F; tract-拽、拉：	ab<strong>stract</strong> 抽象的	di<strong>stract</strong> 使分心	at<strong>tract</strong> 吸引	de<strong>tract</strong> 减损，破坏</p>
<p>magn-大：	<strong>magn</strong>itude 大小、重要性	<strong>magn</strong>ificent 宏伟的	<strong>mag</strong>istrate 地方长官	<strong>max</strong>imize 使最大化</p>
<p>lev-轻的：	al<strong>lev</strong>iate 缓解、减轻	re<strong>lev</strong>ant 相关的	e<strong>lev</strong>ate 举起、提升&gt;e<strong>lev</strong>ator 电梯</p>
<p>mal-坏的：	<strong>mal</strong>practice 玩忽职守、渎职	<strong>mal</strong>ice 恶意、怨恨</p>
<p>tach-接触、连接：	at<strong>tach</strong> 粘上、附上&gt;at<strong>tach</strong>ment 附着、依恋	de<strong>tach</strong> 分离、拆卸</p>
<p>pose-放置、摆放、设定：	im<strong>pose</strong> 强加	ex<strong>pose</strong> 暴露	dis<strong>pose</strong> 放置、处理&gt;dis<strong>pos</strong>al 处理n.	<strong>pos</strong>ition 位置	op<strong>pose</strong> 反对	sup<strong>pose</strong> 假设	propose 提议、求婚&gt;pro<strong>pos</strong>al 建议、求婚</p>
<p>rig-坚硬、僵硬：	<strong>rig</strong>id 坚硬的、严格的&gt;<strong>rig</strong>idity 刚性、硬度	<strong>rig</strong>orous 严格的</p>
<p>radic-根、根源：	<strong>radic</strong>al 根本的、彻底的、激进的&gt;<strong>radic</strong>alism 激进主义	e<strong>radic</strong>ate 根除&gt;e<strong>radic</strong>ation 根除n.</p>
<p>fort-强壮、力量：	<strong>fort</strong> 堡垒	<strong>fort</strong>ify 加固	<strong>fort</strong>itude 坚韧</p>
<p>fortu-机会：	<strong>fortu</strong>nate 幸运的	<strong>fortu</strong>ne 运气、财富	<strong>fortu</strong>ity 偶然事件</p>
<p>simul-相似、相同：	<strong>simul</strong>ate 模拟&gt;<strong>simul</strong>ation 模拟、仿真	<strong>simul</strong>taneous 同时的	<strong>simil</strong>ar 相似的</p>
<p>jung &#x2F; join-连接、结合：	con<strong>junc</strong>tion 结合	<strong>join</strong> 加入	<strong>join</strong>t 结合v. 关节n. 联合的adj.</p>
<p>mand-委托、命令：	com<strong>mend</strong> 称赞	de<strong>mand</strong> 要求	com<strong>mand</strong> 命令</p>
<p>vert &#x2F; ver-旋转、转向：	<strong>vort</strong>ex 漩涡	con<strong>vert</strong> 转换	re<strong>ver</strong>se 反转、回溯	<strong>vert</strong>igo 眩晕</p>
<p>fall &#x2F; fals-犯错：	<strong>fals</strong>e 错误的，虚假的	<strong>fail</strong> 失败	<strong>fall</strong>ible 会犯错的	<strong>faul</strong>t 错误	<strong>fall</strong>acy 谬误</p>
<p>camp-平原、旷野：	<strong>camp</strong> 露营	<strong>camp</strong>us 校园	<strong>camp</strong>aign 活动，运动</p>
<p>plic-折叠、重叠：	com<strong>plic</strong>ate 复杂的	im<strong>plic</strong>ate 牵涉，暗示	re<strong>plic</strong>a 复制品，仿制品	du<strong>plic</strong>ate 复制品</p>
<p>wrec-不幸、损失：	<strong>wrec</strong>k 失事的交通工具、残骸n. 破坏v.	wretch 可怜人n.&gt;可怜的 adj.</p>
<p>tact &#x2F; tag &#x2F; tang- 接触：	<strong>tact</strong> 机智，老练，圆滑n.&gt;<strong>tact</strong>ful 机智的，圆滑的&lt;-&gt;<strong>tact</strong>less 不机智的，笨拙的	<strong>tag</strong> 标签	con<strong>tact</strong> 接触，联系	con<strong>ta</strong>minate 污染	<strong>tact</strong>ile 触觉的	<strong>tang</strong>ible 可触摸的，可见的&lt;-&gt;in<strong>tang</strong>ible</p>
<p>chrono-时间：	<strong>chroni</strong>cle 编年史	<strong>chrono</strong>logy 年表	syn<strong>chroni</strong>ze 使同步	<strong>chroni</strong>c 慢性的</p>
<p>prac &#x2F; prag-做、实践：	<strong>prac</strong>tice 练习 v.&gt;<strong>prac</strong>tical 实际的adj.	<strong>prag</strong>matic 实际的，注重实效的</p>
<p>firm-坚固的：	<strong>firm</strong> 坚固的，坚硬的adj. 公司n.-&gt;<strong>firm</strong>ly 坚固地 adv.&lt;-&gt;in<strong>firm</strong> 虚弱的，不坚固的	con<strong>firm</strong> 确认，证实-&gt;con<strong>firm</strong>ation 确认，证实	af<strong>firm</strong> 肯定，断定</p>
<p>amble-缓行：	<strong>amble</strong> 缓行	sh<strong>amble</strong> 蹒跚	r<strong>amble</strong> 漫步</p>
<p>cru-增长、积累：	ac<strong>cru</strong>e 增大，增多	in<strong>cre</strong>ase 增加，增长&lt;-&gt;de<strong>cre</strong>ase 减少，降低	con<strong>cre</strong>te 混凝土	re<strong>cru</strong>it 招募</p>
<p>stress &#x2F; strict-拉紧、施压：	<strong>stress</strong> 压力-&gt;<strong>stress</strong>ful 有压力的	di<strong>stress</strong> 痛苦，悲伤	<strong>strict</strong> 严格的，严厉的	re<strong>strict</strong> 限制，约束v.-&gt;re<strong>strict</strong>ion 限制n.	con<strong>strict</strong> 约束，收缩</p>
<p>stru &#x2F; struct-建造、搭建：	con<strong>struct</strong> 建造，施工	<strong>struct</strong>ure 结构	de<strong>struct</strong> 破坏	in<strong>struct</strong> 指导</p>
<p>dict-说：	</p>
<p>ve-承载：	<strong>ve</strong>hicle 交通工具	con<strong>ve</strong>y 传递	<strong>ve</strong>hement 强烈的	<strong>ve</strong>ctor 矢量</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Windfallの异世界
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Windfall
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    

    <script src="/js/<file>"></script>
    <link rel="stylesheet" href="/css/<file>" />

    
    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>

    <canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
>   </canvas>
    <script src="/js/background.min.js"></script>
</body>
</html>